<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RDAPP.exe" version="1.0.0.0" publicKeyToken="64f59991a514eed7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RDAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RDAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.RDPCOMAPILib.dll" size="21504">
      <assemblyIdentity name="AxInterop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jRixnV3QHV4WQ5bg2D4iOpYW2knMJDiOHr9Y39Xfce4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.RDPCOMAPILib.dll" size="44544">
      <assemblyIdentity name="Interop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jbdeT/DzF1s2SbHfaU8cv/v3Ybq+5z4qVem3ictrqac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDAPP.exe" size="18432">
      <assemblyIdentity name="RDAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V1qgeB6L72g25xuwpNDH2QH/fX6iL7NfhK9q5Tu+FaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RDAPP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORPNET\pusalk" issuerKeyHash="26988e5c6c5a1708c0f7543f63c6e225b725003d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+d3i+aPkeJkC0D9f0kpNd77BNoSkCT/qRcmY3IeCPW8=</DigestValue></Reference></SignedInfo><SignatureValue>JnCoUsFpB2ikekSTfRUvN4L+6rmLOZ169SykLv1zDofwg9tz2Bi8wMgvGrjUmQz1Y3j4KZIik/8HOLNSOcryhRqEYErifynWjEgiJBaQQA8ho6ynTzYoEzk/uMnO+pINCxSuXv5qkt2GnS0hxFI9Jt0BY0dl5980G0GPmDioJo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8rMwoZo/qBQPNB69s/R2u0Bejt2B8GIUeODZkpTexp4cgn+S+d9OAjae2eHnSHMXH4N3L0S1ZeclDd6QqBr+AiKyxTTmtEaKiWNq8SuFwbdo/si9hKek/A2A+m9RYtqjYNPBrAvCSMmtUZqL9p+VCv9B05hOblOQgvqdo3B/ohc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f3d8287dc98c945ea3f09a48436c1be774d4ad25f3fd0029978e4a3f9e2ddf9" Description="" Url=""><as:assemblyIdentity name="RDAPP.exe" version="1.0.0.0" publicKeyToken="64f59991a514eed7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\pusalk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p2mRJgzwdAEfrtMDT78dTEMtjGI8xQfN0kdGYDHOiiY=</DigestValue></Reference></SignedInfo><SignatureValue>Ddd0H+MK9gL/+8jxmsAfz/lznBR7Hful7J6XtT63jzZ92dGH987sgBFHLbujbO8uhNpf3OgCgibAD3/b9mtEqGpgWYSv1NUS9GMhPc2PD4LL/t4dOQAy1z958+zy9MvqGIPUIFprfkZZb6KU9qmy4VCHJ1jKGB8JxQK47RLti7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8rMwoZo/qBQPNB69s/R2u0Bejt2B8GIUeODZkpTexp4cgn+S+d9OAjae2eHnSHMXH4N3L0S1ZeclDd6QqBr+AiKyxTTmtEaKiWNq8SuFwbdo/si9hKek/A2A+m9RYtqjYNPBrAvCSMmtUZqL9p+VCv9B05hOblOQgvqdo3B/ohc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHt1LECWeTbBDPI0ouCXIJjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAHAAdQBzAGEAbABrMB4XDTE0MDQxODExMDAzNVoXDTE1MDQxODE3MDAzNVowJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXABwAHUAcwBhAGwAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8rMwoZo/qBQPNB69s/R2u0Bejt2B8GIUeODZkpTexp4cgn+S+d9OAjae2eHnSHMXH4N3L0S1ZeclDd6QqBr+AiKyxTTmtEaKiWNq8SuFwbdo/si9hKek/A2A+m9RYtqjYNPBrAvCSMmtUZqL9p+VCv9B05hOblOQgvqdo3B/ohcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLUKeXq5p2PQwcGSiyrUUgYD9311KIt3ran/TeSt9KX1IgTBIHYjuFsjNe//EqVpKREACR8k0xQtUG9iqvdburfEMSQiEA0N5ftXxOsuL5pvWCD3h7jMZ32Im12JWOqIvq97DHHyacb0J6X59iwmJfa8dYH8Rw/7VnPqwDCr3GNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>